# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
#jdbc:mysql://114.215.188.183:3306/教育局项目数据库
spring.datasource.url=jdbc:mysql://114.215.188.183:3306/xiaoshi
spring.datasource.username=huiwu
spring.datasource.password=huiwu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
